{
  "name": "Spotify Email Playlist Builder",
  "version": "1.0",
  "manifest_version": 2,
  "description": "An extension to create and update a spotify playlist from all of those new release emails",
  "permissions": [
    "identity",
    "tabs",
    "background",
    "notifications",
    "storage",
    "*://*.google.com/*",
    "*://*.spotify.com/*"
  ],
  "background": {
    "scripts": [
    "jquery.js",
    // "base64.js",
    // "google-api-client.js", 
    "spotify-web-api.js", 
    "background.js"
    // "main.js"
    ]
  },
    "browser_action" : {
    "default_icon" : {
        "19": "smallLogo.png"
        // "38": "medLogo.png"
    },
    "default_title" : "Spotify Email Playlist Builder",
    "default_popup" : "main.html"
  },
  "content_security_policy": "script-src https://*.google.com 'unsafe-eval'; object-src 'self'",
  "oauth2": {
    "client_id": "166859819073-rv7t4945r8toh7ek9ab99enelke8mtbb.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  }
}

